{
  "name": "scrim-s06iqf6",
  "description": "https://scrimba.com/learn-react-c0e/~05x3/s0la6b3i32/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-4f604941-20240830",
    "react-dom": "19.0.0-rc-4f604941-20240830",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  },
  "version": "1.0.0",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
